# GoodData API token
# Check https://www.gooddata.com/developers/cloud-native/doc/cloud/getting-started/create-api-token/ for more information
# WARNING: In production, use OAuth instead of API tokens to avoid leaking credentials
NEXT_PUBLIC_GD_API_TOKEN=""
